;;; ../lua-debug
;; implement handlers
function handlers.evaluate(request)
  local args = request.arguments
  if args.context == "repl" then
		local frame = args.frameId and frames[args.frameId]
    ; retrieve locals in frame
		; retrieve upvalues in frame
		; retrieve globals
		local expr = args.expression
    ; set frame environment for execution
    ; evaluate expression
    ; make evaluate reponse
    ; send repl evaluate response
	elseif args.context == "hover" then
		local frame = args.frameId and frames[args.frameId]
    ; retrieve locals in frame
		; retrieve upvalues in frame
		; retrieve globals
		local expr = args.expression
    ; set frame environment for execution
    ; evaluate expression
    ; make evaluate reponse
    ; send hover evaluate response
  else
    log("evaluate context " .. args.context .. " not supported!")
  end
end

;; retrieve locals in frame
local a = 1
local prev
local cur = {}
local first = cur

while true do
	if not frame then break end
  local succ, ln, lv = pcall(debug.getlocal, frame+1, a)
  if not succ then
    break
  end

  if not ln then
		break
  else
    -- Avoid shadowing of the globals if a local variable is nil
    cur[ln] = lv or vim.NIL
    a = a + 1
  end
end



;; set frame environment for execution
local succ, f = pcall(loadstring, "return " .. expr)
if succ and f then
  setfenv(f, first)
end

;; evaluate expression
local result_repl
if succ then
  succ, result_repl = pcall(f)
else
  result_repl = f
end

if result_repl == vim.NIL then
  result_repl = nil 
end

;; send repl evaluate response
sendProxyDAP(make_response(request, {
  body = v
}))

;; send hover evaluate response
sendProxyDAP(make_response(request, {
  body = v
}))

;; retrieve upvalues in frame
prev = cur

cur = {}
setmetatable(prev, {
	__index = cur
})

a = 1

if frame then
	local succ, info = pcall(debug.getinfo, frame+1)
	if succ and info and info.func then
		local func = info.func
		local a = 1
		while true do
			local succ, ln, lv = pcall(debug.getupvalue, func, a)
			if not succ then
				break
			end

			if not ln then
				break
			else
				-- Avoid shadowing of the globals if a local variable is nil
				cur[ln] = lv or vim.NIL
				a = a + 1
			end
		end
	end
end

;; retrieve globals
if frame then
	local succ, info = pcall(debug.getinfo, frame+1)
	if succ and info and info.func then
		setmetatable(cur, {
			__index = getfenv(info.func)
		})
	end
end

;; make evaluate reponse
local v = {}
v.result = tostring(result_repl)
if type(result_repl) == "table" then
  local lv = result_repl
  ; make variable reference for table
else
  v.variablesReference = 0
end

