;;; lua-debug
;; handle new messages
local i = 1
while i <= #M.server_messages do
  local msg = M.server_messages[i]
  local f = handlers[msg.command]
  log(vim.inspect(msg))
  if f then
    f(msg)
  else
    log("Could not handle " .. msg.command)
  end
  i = i + 1
end

;; clear messages
M.server_messages = {}

;; add message to hook instance
if debug_hook_conn then
  vim.fn.rpcnotify(debug_hook_conn, "nvim_exec_lua", [[require"osv".add_message(...)]], {msg})
end

;; script variables
local lock_debug_loop = false

;; implement
function M.add_message(msg)
  lock_debug_loop = true
  table.insert(M.server_messages, msg)
  lock_debug_loop = false
end

;; implement
M.server_messages = {}
